<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.managedObjectModel.getter:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(managedObjectModel.getter).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
